.badge {
    height: 100px;
    width: 100px;
    padding: 0;   
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
}
.badge > span {
    display: inline-block;
    position: relative;
    top: 25px;
    font-size: 48px;
}
.badge-success {
    background-color: #5cb85c;
}
.badge-important {
    background-color: #d9534f;
}
.target-row {
    text-align: center;
}
#finalscorewindow .modal-body {
    background-image: url('../images/fstamp-red.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.sad-buttons button{
    vertical-align: top;
}

#welcome {
    background-image: url('../images/missiles-light.png');
    background-repeat: no-repeat;
    background-size: contain;
    //background-position: 30px 0px;
    > h1, > p {
        //margin-left: 240px
        //color: #fff;
    }
}